<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      font-size:25px;
      font-weight:25px;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .gradient-background {
    background: linear-gradient(300deg, #022028, #055161, #90604f);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
    background-attachment: fixed;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  </style>
</head>
<body class=gradient-background>
  
    <h1>About:</h1>
    <ul>
        <li>
            well versed in computer science.good knowledge of c,python and having an intrest to learn new technologies.
        </li>
        <li>good at commuiction skills.</li>
        <li>good at problem solving.</li>
    </ul>
    
</body>
</html>

