<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li{
      font-size:25px;
      font-weight:25px;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .gradient-background {
  background: linear-gradient(300deg, #022028, #055161, #90604f);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  background-attachment: fixed;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  </style>
</head>
<body class=gradient-background>
  
    <h1>Education Qualifications:</h1>
    <ul>
        <li>B.tech(computer science), Currently pursuing 9.43 C12GPA (scale of 10.0) in 2022-2024 from Gayatri vidya parishad college of engineering(Autonomous) , Kommadi. </li>
        <li>12th with aggregate 98% from Narayana college in 2022. </li>
        <li> 10th with aggregate 985 from Narayana school in 2020.</li>
    </ul>
    
</body>
</html>

