<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    li{
      font-size:25px;
      font-weight:25px;
    }
    h1{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .gradient-background {
  background: linear-gradient(300deg, #022028, #055161, #90604f);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  background-attachment: fixed;
  
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  </style>
</head>
<body class=gradient-background>
  
    <h1>Technical Skills:</h1>
    <ul>
        <li>languages:c,java,python,c++,html,mysql.</li>
        <li>familiar with creating models on kaggle platform using no-code(Orange) and low-code(Pycaret).</li>
    
    </ul>
    <h2>PERSONAL SKILLS AND STRENGTHS:</h2>
    <ul>
        <li>Ability to lead a Team and can build a strong relatiobn with co-workers.</li>
        <li>Ability to work independently.</li>
        <li>Quick learner and hard-worker.</li>
        <li>persistance towards my work.</li>
        <li>work ethic,can work under pressure.</li>
    </ul>

    
</body>
</html>

